<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Monsquad</title>
    
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Monsquad" />
        <meta property="og:title" content="Monsquad" />
        <meta property="og:description" content="No fear, No limits, Just fun, Monsters!" />
        <meta property="og:image" content="/opengraphimg.png" />
        <meta property="og:url" content="https://monsquad.co.kr" />
    
        <link rel="icon" href="/favicon.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="./prodetails.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollToPlugin.min.js" integrity="sha512-lZACdYsy0W98dOcn+QRNHDxFuhm62lfs8qK5+wPp7X358CN3f+ml49HpnwzTiXFzETs4++fADePDI+L2zwlm7Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script defer src="./prodetails.js"></script>
    
    </head>
<body>
    <!-- MENU SECTION -->
    <!-- .leftmenubar+.rightmenubar -->
    <div class="leftmenubar">
        <div class="menuicon" >
            <img src="/MENU/menu_img/menuicon.png" id="menubtn" alt="">
        </div>
    </div>

    <div class="rightmenubar">
        <div class="toplogo">
           <a href="/MENU/index.html"><img src="/HOME/home_img/logo.png" alt=""></a>
        </div>
        <div class="bottommenu">
            <div class="menutext">
                <ul>
                    <li></li>
                    <li><a href="/COLLECTION/index.html">COLLECTION 22</a></li>
                    <li><a href="/ABOUT/index.html">ABOUT</a></li>
                    <li><a href="#">ARCHIVE</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li></li>
                </ul>
            </div>
            <div class="menuimg">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="/MENU/menu_img/menugirlmodel.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="/MENU/menu_img/menugirlmodel2.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="/MENU/menu_img/menuboymodel1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <!-- HEADER SECTION -->
    <header class="marginspace">
        <div class="home_logo">
            <a href="javascript:void(0)"><img src="/HOME/home_img/logo.png" alt=""></a>
        </div>
    </header>

    <!-- SECTION -->

    <section class="marginspace">
        <div class="detailstitle">
            <h1 class="marginguide">NEW COLLECTION</h1>
        </div>

        <div class="prowrappers">

        <div class="leftgallery">
        <div class="imgs">
            <div class="bgimg"></div>
            <div class="bgimg"></div>
            <div class="bgimg"></div>
            <div class="bgimg"></div>
        </div>
        </div>

        <div class="rightbrief">
            
                <div class="texttitle">
                    <h1>8.00in x 31.25 in
                        Monsquad Master
                        complete Skateboard
                        </h1>
                    <p>Monsquad Skateboards pre-built completes feature wider shapes 
                        for easy foot placement and shorter wheelbases for easy turning 
                        with a sizing guide that makes buying a new entry level complete 
                        straight forward for beginners of any age or gender.
                        </p>
                </div>

            <div class="texttoggle">
                    <p>Description</p>
                    <div class="toggle-icon">
                        <div class="material-icons">expand_more</div>
                    </div>
            </div>
            
            <div class="text-description">
                High quality components include: <br>
                Deck: Lightweight & strong 7-ply birch construction
                <br>Trucks: Strong, lightweight cast aluminum trucks w/ either 85a cushions (super-micro, micro, & mini) or 90a cushions (mid-large sizes) for easy turning.
                <br>Wheels: Smooth riding, durable wheels w/ either 83a hardness (super-micro, micro, & mini) or 95a hardness (mid-large sizes) high-rebound urethane.
                <br>Grip tape: High quality professional grade grit and adhesive.
                <br>Bearings: Durable high speed precision steel bearings with oil lubricant for easy rolling.

            </div>

            <div class="texttoggle">
                <p>Details</p>
                <div class="toggle-icon2">
                    <div class="material-icons">expand_more</div>
                </div>
            </div>

        
             <div class="text-description2">
                Brand MONSQUAD <br>
                Complete Size 8.00in x 31.25in <br>
                Deck ConcaveMedium <br>
                Deck Construction7-ply <br>
                Deck Length (Inches)31.25 <br>
                Deck Noselength (Inches)6.80 <br>
                Deck Taillength (Inches)6.50 <br>
                Deck Wheelbase (Inches)13.75 <br>
                Deck Width (Inches)8.00 <br>
                SKU11116214<br>
            
            </div>

            <div class="colordetails">
                <h1>Color</h1>
                <div class="bgcolor"></div>
            </div>

            <div class="sizedetails">
                <div class="sizeguide">SIZEGUIDE</div>
                <h1>Size</h1>
                <span>7.80IN X 31.00IN</span>
            </div>

            <div class="qtydetails">
                <h1>QTY</h1>

            <div class="qtynumbers">
            <input type='button'
                onclick='count("plus")'
                value='+'/>
                <div id='result'>0</div>
            <input type='button'
                onclick='count("minus")'
                value='-'/>
            </div>
            <div class="stock"></div>
           
        </div>

        <div class="pricedetails">
            <h1>$109.95</h1>
        </div>

        <div class="onlinebtn"><a href="">SHOP ONLINE</a></div>

        </div>

        </div>

        <div class="youmay">
            <div class="youmaytitle"></div>
        </div>

    </section>





     <!-- FOOTER SECTION -->

     <footer class="marginspace">
        <div class="flogo">
           <a href="/MENU/index.html"><img class="marginguide" src="/HOME/home_img/logo.png" alt=""></a> 
        </div>

        <ul class="fmenu marginguide">
            <li><a href="">Online-Shop</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">About</a></li>
            <li><a href="">@Monsquad</a></li>
        </ul>

        <p class="marginguide">Copyright MONSQAUD All Rights Reserved</p>

    </footer>

    <div id="go-top">
        <div class="material-icons">
            vertical_align_top
        </div>
    </div>
</body>
</html>